\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}Sdl}
    \subitem {Engine3D::Sdl}, \hyperpage{48}

  \indexspace

  \item {addCube}
    \subitem {main.cpp}, \hyperpage{68}
  \item {addSphere}
    \subitem {main.cpp}, \hyperpage{69}
  \item {addTriangles}
    \subitem {Engine3D::Scene}, \hyperpage{40}
  \item {angleX}
    \subitem {Engine3D::Pave3d}, \hyperpage{24}
  \item {angleY}
    \subitem {Engine3D::Pave3d}, \hyperpage{24}
  \item {angleZ}
    \subitem {Engine3D::Pave3d}, \hyperpage{24}

  \indexspace

  \item {b}
    \subitem {Engine3D::ColoredTriangle}, \hyperpage{20}

  \indexspace

  \item {Camera}
    \subitem {Engine3D::Camera}, \hyperpage{15}
  \item {camera}
    \subitem {Engine3D::Scene}, \hyperpage{45}
  \item {CAMERA\_SPEED}
    \subitem {main.cpp}, \hyperpage{72}
  \item {center}
    \subitem {Engine3D::Pave3d}, \hyperpage{25}
    \subitem {Engine3D::Sphere3d}, \hyperpage{55}
    \subitem {Engine3D::Triangle3d}, \hyperpage{61}
  \item {clear}
    \subitem {Engine3D::Sdl}, \hyperpage{48}
  \item {clearTriangles}
    \subitem {Engine3D::Scene}, \hyperpage{40}
  \item {cross}
    \subitem {Engine3D::Point3d}, \hyperpage{30}

  \indexspace

  \item {depthBuffer}
    \subitem {Engine3D::Sdl}, \hyperpage{50}
  \item {direction}
    \subitem {Engine3D::Camera}, \hyperpage{17}
  \item {dot}
    \subitem {Engine3D::Point3d}, \hyperpage{31}
  \item {drawScanline}
    \subitem {Engine3D::Scene}, \hyperpage{40}

  \indexspace

  \item {Engine3D}, \hyperpage{11}
  \item {Engine3D::Camera}, \hyperpage{13}
    \subitem {Camera}, \hyperpage{15}
    \subitem {direction}, \hyperpage{17}
    \subitem {fov}, \hyperpage{17}
    \subitem {moveForward}, \hyperpage{16}
    \subitem {moveLeft}, \hyperpage{16}
    \subitem {moveRight}, \hyperpage{16}
    \subitem {moveUp}, \hyperpage{16}
    \subitem {nearPlane}, \hyperpage{17}
    \subitem {position}, \hyperpage{17}
    \subitem {up}, \hyperpage{17}
  \item {Engine3D::ColoredTriangle}, \hyperpage{18}
    \subitem {b}, \hyperpage{20}
    \subitem {g}, \hyperpage{20}
    \subitem {r}, \hyperpage{20}
    \subitem {triangle}, \hyperpage{20}
  \item {Engine3D::Pave3d}, \hyperpage{21}
    \subitem {angleX}, \hyperpage{24}
    \subitem {angleY}, \hyperpage{24}
    \subitem {angleZ}, \hyperpage{24}
    \subitem {center}, \hyperpage{25}
    \subitem {getTriangles}, \hyperpage{23}
    \subitem {Pave3d}, \hyperpage{23}
    \subitem {rotatePoint}, \hyperpage{23}
    \subitem {setRotation}, \hyperpage{24}
    \subitem {sizeX}, \hyperpage{25}
    \subitem {sizeY}, \hyperpage{25}
    \subitem {sizeZ}, \hyperpage{25}
  \item {Engine3D::Point2d}, \hyperpage{26}
    \subitem {Point2d}, \hyperpage{27}
    \subitem {x}, \hyperpage{27}
    \subitem {y}, \hyperpage{27}
    \subitem {z}, \hyperpage{27}
  \item {Engine3D::Point3d}, \hyperpage{28}
    \subitem {cross}, \hyperpage{30}
    \subitem {dot}, \hyperpage{31}
    \subitem {normalize}, \hyperpage{31}
    \subitem {operator+}, \hyperpage{32}
    \subitem {operator-\/}, \hyperpage{33}
    \subitem {operator\texorpdfstring{$\ast$}{*}}, \hyperpage{32}
    \subitem {Point3d}, \hyperpage{30}
    \subitem {x}, \hyperpage{33}
    \subitem {y}, \hyperpage{33}
    \subitem {z}, \hyperpage{34}
  \item {Engine3D::Quad3d}, \hyperpage{34}
    \subitem {getTriangles}, \hyperpage{37}
    \subitem {Quad3d}, \hyperpage{36}
    \subitem {t1}, \hyperpage{37}
    \subitem {t2}, \hyperpage{37}
  \item {Engine3D::Scene}, \hyperpage{38}
    \subitem {addTriangles}, \hyperpage{40}
    \subitem {camera}, \hyperpage{45}
    \subitem {clearTriangles}, \hyperpage{40}
    \subitem {drawScanline}, \hyperpage{40}
    \subitem {fillFlatBottom}, \hyperpage{41}
    \subitem {fillFlatTop}, \hyperpage{41}
    \subitem {getCamera}, \hyperpage{42}
    \subitem {isTriangleVisible}, \hyperpage{42}
    \subitem {project}, \hyperpage{43}
    \subitem {rasterizeTriangle}, \hyperpage{43}
    \subitem {render}, \hyperpage{44}
    \subitem {Scene}, \hyperpage{40}
    \subitem {sdl}, \hyperpage{45}
    \subitem {triangles}, \hyperpage{45}
  \item {Engine3D::Sdl}, \hyperpage{46}
    \subitem {\texorpdfstring{$\sim$}{\string~}Sdl}, \hyperpage{48}
    \subitem {clear}, \hyperpage{48}
    \subitem {depthBuffer}, \hyperpage{50}
    \subitem {getHeight}, \hyperpage{48}
    \subitem {getWidth}, \hyperpage{48}
    \subitem {height}, \hyperpage{50}
    \subitem {isValid}, \hyperpage{49}
    \subitem {pixelBuffer}, \hyperpage{50}
    \subitem {present}, \hyperpage{49}
    \subitem {renderer}, \hyperpage{50}
    \subitem {Sdl}, \hyperpage{47}
    \subitem {setPixel}, \hyperpage{49}
    \subitem {texture}, \hyperpage{50}
    \subitem {width}, \hyperpage{50}
    \subitem {window}, \hyperpage{50}
  \item {Engine3D::Sphere3d}, \hyperpage{51}
    \subitem {center}, \hyperpage{55}
    \subitem {getTriangles}, \hyperpage{54}
    \subitem {meridians}, \hyperpage{55}
    \subitem {parallels}, \hyperpage{55}
    \subitem {radius}, \hyperpage{55}
    \subitem {Sphere3d}, \hyperpage{53}
    \subitem {spherePoint}, \hyperpage{54}
  \item {Engine3D::Triangle2d}, \hyperpage{55}
    \subitem {p1}, \hyperpage{57}
    \subitem {p2}, \hyperpage{57}
    \subitem {p3}, \hyperpage{57}
    \subitem {Triangle2d}, \hyperpage{57}
  \item {Engine3D::Triangle3d}, \hyperpage{58}
    \subitem {center}, \hyperpage{61}
    \subitem {normal}, \hyperpage{61}
    \subitem {p1}, \hyperpage{62}
    \subitem {p2}, \hyperpage{62}
    \subitem {p3}, \hyperpage{62}
    \subitem {Triangle3d}, \hyperpage{60}

  \indexspace

  \item {fillFlatBottom}
    \subitem {Engine3D::Scene}, \hyperpage{41}
  \item {fillFlatTop}
    \subitem {Engine3D::Scene}, \hyperpage{41}
  \item {fov}
    \subitem {Engine3D::Camera}, \hyperpage{17}

  \indexspace

  \item {g}
    \subitem {Engine3D::ColoredTriangle}, \hyperpage{20}
  \item {Geometry.cpp}, \hyperpage{63}
  \item {Geometry.hpp}, \hyperpage{64}
  \item {getCamera}
    \subitem {Engine3D::Scene}, \hyperpage{42}
  \item {getHeight}
    \subitem {Engine3D::Sdl}, \hyperpage{48}
  \item {getTriangles}
    \subitem {Engine3D::Pave3d}, \hyperpage{23}
    \subitem {Engine3D::Quad3d}, \hyperpage{37}
    \subitem {Engine3D::Sphere3d}, \hyperpage{54}
  \item {getWidth}
    \subitem {Engine3D::Sdl}, \hyperpage{48}

  \indexspace

  \item {handleKeyboard}
    \subitem {main.cpp}, \hyperpage{69}
  \item {height}
    \subitem {Engine3D::Sdl}, \hyperpage{50}

  \indexspace

  \item {isTriangleVisible}
    \subitem {Engine3D::Scene}, \hyperpage{42}
  \item {isValid}
    \subitem {Engine3D::Sdl}, \hyperpage{49}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{70}
  \item {main.cpp}, \hyperpage{67}
    \subitem {addCube}, \hyperpage{68}
    \subitem {addSphere}, \hyperpage{69}
    \subitem {CAMERA\_SPEED}, \hyperpage{72}
    \subitem {handleKeyboard}, \hyperpage{69}
    \subitem {main}, \hyperpage{70}
    \subitem {mainLoop}, \hyperpage{71}
    \subitem {ROTATION\_SPEED}, \hyperpage{72}
    \subitem {WINDOW\_HEIGHT}, \hyperpage{72}
    \subitem {WINDOW\_WIDTH}, \hyperpage{72}
  \item {mainLoop}
    \subitem {main.cpp}, \hyperpage{71}
  \item {meridians}
    \subitem {Engine3D::Sphere3d}, \hyperpage{55}
  \item {Moteur 3D}, \hyperpage{9}
  \item {moveForward}
    \subitem {Engine3D::Camera}, \hyperpage{16}
  \item {moveLeft}
    \subitem {Engine3D::Camera}, \hyperpage{16}
  \item {moveRight}
    \subitem {Engine3D::Camera}, \hyperpage{16}
  \item {moveUp}
    \subitem {Engine3D::Camera}, \hyperpage{16}

  \indexspace

  \item {nearPlane}
    \subitem {Engine3D::Camera}, \hyperpage{17}
  \item {normal}
    \subitem {Engine3D::Triangle3d}, \hyperpage{61}
  \item {normalize}
    \subitem {Engine3D::Point3d}, \hyperpage{31}

  \indexspace

  \item {operator+}
    \subitem {Engine3D::Point3d}, \hyperpage{32}
  \item {operator-\/}
    \subitem {Engine3D::Point3d}, \hyperpage{33}
  \item {operator\texorpdfstring{$\ast$}{*}}
    \subitem {Engine3D::Point3d}, \hyperpage{32}

  \indexspace

  \item {p1}
    \subitem {Engine3D::Triangle2d}, \hyperpage{57}
    \subitem {Engine3D::Triangle3d}, \hyperpage{62}
  \item {p2}
    \subitem {Engine3D::Triangle2d}, \hyperpage{57}
    \subitem {Engine3D::Triangle3d}, \hyperpage{62}
  \item {p3}
    \subitem {Engine3D::Triangle2d}, \hyperpage{57}
    \subitem {Engine3D::Triangle3d}, \hyperpage{62}
  \item {parallels}
    \subitem {Engine3D::Sphere3d}, \hyperpage{55}
  \item {Pave3d}
    \subitem {Engine3D::Pave3d}, \hyperpage{23}
  \item {pixelBuffer}
    \subitem {Engine3D::Sdl}, \hyperpage{50}
  \item {Point2d}
    \subitem {Engine3D::Point2d}, \hyperpage{27}
  \item {Point3d}
    \subitem {Engine3D::Point3d}, \hyperpage{30}
  \item {position}
    \subitem {Engine3D::Camera}, \hyperpage{17}
  \item {present}
    \subitem {Engine3D::Sdl}, \hyperpage{49}
  \item {project}
    \subitem {Engine3D::Scene}, \hyperpage{43}

  \indexspace

  \item {Quad3d}
    \subitem {Engine3D::Quad3d}, \hyperpage{36}

  \indexspace

  \item {r}
    \subitem {Engine3D::ColoredTriangle}, \hyperpage{20}
  \item {radius}
    \subitem {Engine3D::Sphere3d}, \hyperpage{55}
  \item {rasterizeTriangle}
    \subitem {Engine3D::Scene}, \hyperpage{43}
  \item {render}
    \subitem {Engine3D::Scene}, \hyperpage{44}
  \item {renderer}
    \subitem {Engine3D::Sdl}, \hyperpage{50}
  \item {rotatePoint}
    \subitem {Engine3D::Pave3d}, \hyperpage{23}
  \item {ROTATION\_SPEED}
    \subitem {main.cpp}, \hyperpage{72}

  \indexspace

  \item {Scene}
    \subitem {Engine3D::Scene}, \hyperpage{40}
  \item {Scene.cpp}, \hyperpage{73}
  \item {Scene.hpp}, \hyperpage{73}
  \item {Sdl}
    \subitem {Engine3D::Sdl}, \hyperpage{47}
  \item {sdl}
    \subitem {Engine3D::Scene}, \hyperpage{45}
  \item {Sdl.cpp}, \hyperpage{76}
  \item {Sdl.hpp}, \hyperpage{77}
  \item {setPixel}
    \subitem {Engine3D::Sdl}, \hyperpage{49}
  \item {setRotation}
    \subitem {Engine3D::Pave3d}, \hyperpage{24}
  \item {sizeX}
    \subitem {Engine3D::Pave3d}, \hyperpage{25}
  \item {sizeY}
    \subitem {Engine3D::Pave3d}, \hyperpage{25}
  \item {sizeZ}
    \subitem {Engine3D::Pave3d}, \hyperpage{25}
  \item {Sphere3d}
    \subitem {Engine3D::Sphere3d}, \hyperpage{53}
  \item {spherePoint}
    \subitem {Engine3D::Sphere3d}, \hyperpage{54}

  \indexspace

  \item {t1}
    \subitem {Engine3D::Quad3d}, \hyperpage{37}
  \item {t2}
    \subitem {Engine3D::Quad3d}, \hyperpage{37}
  \item {texture}
    \subitem {Engine3D::Sdl}, \hyperpage{50}
  \item {triangle}
    \subitem {Engine3D::ColoredTriangle}, \hyperpage{20}
  \item {Triangle2d}
    \subitem {Engine3D::Triangle2d}, \hyperpage{57}
  \item {Triangle3d}
    \subitem {Engine3D::Triangle3d}, \hyperpage{60}
  \item {triangles}
    \subitem {Engine3D::Scene}, \hyperpage{45}

  \indexspace

  \item {up}
    \subitem {Engine3D::Camera}, \hyperpage{17}

  \indexspace

  \item {width}
    \subitem {Engine3D::Sdl}, \hyperpage{50}
  \item {window}
    \subitem {Engine3D::Sdl}, \hyperpage{50}
  \item {WINDOW\_HEIGHT}
    \subitem {main.cpp}, \hyperpage{72}
  \item {WINDOW\_WIDTH}
    \subitem {main.cpp}, \hyperpage{72}

  \indexspace

  \item {x}
    \subitem {Engine3D::Point2d}, \hyperpage{27}
    \subitem {Engine3D::Point3d}, \hyperpage{33}

  \indexspace

  \item {y}
    \subitem {Engine3D::Point2d}, \hyperpage{27}
    \subitem {Engine3D::Point3d}, \hyperpage{33}

  \indexspace

  \item {z}
    \subitem {Engine3D::Point2d}, \hyperpage{27}
    \subitem {Engine3D::Point3d}, \hyperpage{34}

\end{theindex}
